<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>วิธีดูพระ</title>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
<button class="toggle-btn" onclick="toggleMode()">🌙 / ☀️</button>
<div class="container">
  <h2>อัลบั้ม พระลึกลับแดนสยาม</h2>
  <div class="gallery">
    <div class="card"><a href="https://photos.app.goo.gl/NdjgmtvmYvhDnP1v7"target="_blank">พระสามกรุเวียงท่ากานเชียงใหม่</a></div>
    <div class="card"><a href="https://photos.app.goo.gl/GcmfNfKeiCzaTsFH8"target="_blank">พระเครื่องกรุงเทพมหานคร</a></div>
    <div class="card"><a href="https://photos.app.goo.gl/4XQMKJAjMaJmFzZAA" target="_blank">พระเครื่องเมืองอยุธยา</a></div>
    <div class="card"><a href="https://photos.app.goo.gl/ghfZLTKCveMozpgk7"target="_blank">พระเครื่องเมืองอุตรดิตถ์</a></div>
    <div class="card"><a href="https://photos.app.goo.gl/rirhorY1ZZqbtbvj9"target="_blank">หลวงปู่ฝั้น อาจาโร วัดป่าอุดมสมพร จ.สกลนคร</a></div>
    <div class="card"><a href="https://photos.app.goo.gl/jJDwJFZQPw72Wsr6A" target="_blank">พระเครื่องนครนายกและปทุมธานี</a></div>
  </div>
  <a href="index.html" class="button">← กลับสู่หน้าแรก</a>
</div>
<script>
function toggleMode() { document.body.classList.toggle('light'); }
</script>
</body>
</html>
